[gd_scene format=3 uid="uid://cvc6fbsulvfxx"]

[ext_resource type="Texture2D" uid="uid://clm6j3ie8b7ij" path="res://icon.svg" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cbvrv0mbvxpbp" path="res://player-1/player1.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://cgv1vbpl8cy6d" path="res://player-2/plyer_2.tscn" id="3_71j4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(1174, 62)

[node name="world" type="Node2D" unique_id=1418854797]
position = Vector2(12, 2)

[node name="background" type="Node2D" parent="." unique_id=264221156]

[node name="Sprite2D" type="Sprite2D" parent="background" unique_id=1751440399]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1645294822]
position = Vector2(575, 589)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1093817754]
position = Vector2(2, 6)
scale = Vector2(9.171875, 0.4804691)
texture = ExtResource("1_4wyf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1246244011]
position = Vector2(-5, 3)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Plyer2" parent="." unique_id=759791256 instance=ExtResource("3_71j4m")]
position = Vector2(647, 25)

[node name="Plyer1" parent="." unique_id=831453373 instance=ExtResource("2_k0juu")]
position = Vector2(-247, -165)
