[gd_scene format=3 uid="uid://cbvrv0mbvxpbp"]

[ext_resource type="Script" uid="uid://irrf2dvycv2" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ffttvlgx0na0" path="res://asts/BVA2/playerIdle.png" id="2_5ybdb"]

[sub_resource type="Animation" id="Animation_msydu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5ybdb")]
}

[sub_resource type="Animation" id="Animation_xud7a"]
resource_name = "idel"
length = 1.7142857
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429, 1, 1.1428572, 1.2857144, 1.4285715, 1.5714285),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5ybdb")]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ybdb"]
load_path = "res://.godot/imported/playerRun.png-11b6575adbbc46ac5ad4bed4e5a93b11.ctex"

[sub_resource type="Animation" id="Animation_37lkb"]
resource_name = "run"
length = 1.2857143
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.14285715),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_5ybdb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1428572, 0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1, 1.1428572),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 2, 2, 4, 5, 7, 9, 11]
}

[sub_resource type="Animation" id="Animation_5jmgh"]
resource_name = "run2"
step = 0.15

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37lkb"]
_data = {
&"RESET": SubResource("Animation_msydu"),
&"idel": SubResource("Animation_xud7a"),
&"run": SubResource("Animation_37lkb"),
&"run2": SubResource("Animation_5jmgh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ybdb"]
radius = 11.0
height = 26.0

[node name="Plyer1" type="CharacterBody2D" unique_id=831453373]
position = Vector2(14, -1)
script = ExtResource("1_onrkg")

[node name="player Sprite" type="Sprite2D" parent="." unique_id=1179706083]
position = Vector2(258, 180.00002)
scale = Vector2(0.8046875, 0.5546875)
texture = ExtResource("2_5ybdb")
centered = false
offset = Vector2(-16, -32)
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1749225762]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_37lkb")
autoplay = &"idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875121358]
position = Vector2(258, 175)
shape = SubResource("CapsuleShape2D_5ybdb")
