[gd_scene format=3 uid="uid://de4lqo4r5fyrd"]

[ext_resource type="Script" uid="uid://bxdgu74rbj430" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://clm6j3ie8b7ij" path="res://icon.svg" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
friction = 0.2
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 24.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=442684103]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
gravity_scale = 0.3
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1585249519]
position = Vector2(618.00006, 230)
scale = Vector2(0.3323861, 0.26171875)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005783303]
position = Vector2(618, 230)
shape = SubResource("CircleShape2D_41u45")
